<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonnkcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="59dp"
        android:text="KCB"
        app:layout_constraintBottom_toTopOf="@+id/btnequity"
        app:layout_constraintStart_toStartOf="@+id/btnequity" />

    <Button
        android:id="@+id/btncoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="56dp"
        android:text="CO-OP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnequity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="67dp"
        android:text="Eqiuty"
        app:layout_constraintEnd_toStartOf="@+id/btnfamily"
        app:layout_constraintTop_toTopOf="@+id/btnfamily" />

    <Button
        android:id="@+id/btnfamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="65dp"
        android:text="FAMILY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btncoop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Banks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btntrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUST"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btnnational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NATIONAL"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="338dp" />
</androidx.constraintlayout.widget.ConstraintLayout>